D:\学习\高性能计算机互连理论与方法\高性能课程大作业\MySimulator\cmake-build-debug\Simulator.exe


link_rate: 0.002     complete: 187     in the network: 6    fail percent: 0
average latency: 27.1551     throughput: 0.00193782



link_rate: 0.004     complete: 290     in the network: 96    fail percent: 0
average latency: 40.2207     throughput: 0.00301299



link_rate: 0.006     complete: 291     in the network: 110    fail percent: 0.0103093
average latency: 61.244     throughput: 0.00432



link_rate: 0.008     complete: 221     in the network: 179    fail percent: 0.00452489
average latency: 90.6244     throughput: 0.0044



link_rate: 0.01     complete: 288     in the network: 112    fail percent: 0.00347222
average latency: 100.569     throughput: 0.007175



link_rate: 0.012     complete: 250     in the network: 151    fail percent: 0.012
average latency: 111.016     throughput: 0.00741




link_rate: 0.014     complete: 216     in the network: 184    fail percent: 0.0138889
average latency: 118.75     throughput: 0.007455



link_rate: 0.016     complete: 180     in the network: 223    fail percent: 0.00555556
average latency: 125.067     throughput: 0.00716

max_throughput: 0.007455

Process finished with exit code 1
