D:\学习\高性能计算机互连理论与方法\高性能课程大作业\MySimulator\cmake-build-debug\Simulator.exe


link_rate: 0.002     complete: 519     in the network: 481    fail percent: 0
average latency: 27.0809     throughput: 0.001038




link_rate: 0.004     complete: 952     in the network: 48    fail percent: 0
average latency: 37.9086     throughput: 0.003808



link_rate: 0.006     complete: 961     in the network: 40    fail percent: 0
average latency: 51.051     throughput: 0.005766



link_rate: 0.008     complete: 341     in the network: 659    fail percent: 0
average latency: 72.1554     throughput: 0.002728

max_throughput: 0.005766